<?xml version="1.0" encoding="UTF-8"?>
<env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://api.idshost.priv/log.php" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
	<env:Body>
		<tns:LogAccess>
			<LogLine>
				<LogDate xsi:nil="true"/>
				<Application>app_name</Application>
				<PageName>page_name</PageName>
				<Requester>requester</Requester>
				<OrganizationUnit>organization_unit</OrganizationUnit>
				<AuthCookie>auth_cookie</AuthCookie>
				<Unit>unit</Unit>
				<Patient>patient</Patient>
				<AccessType>0</AccessType>
				<Extra>extra</Extra>
			</LogLine>
		</tns:LogAccess>
	</env:Body>
</env:Envelope>
